# firebase-login-signup

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitap01/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: gradient.xml  rounded_corner.xml  rounded_edittext.xml  rounded_white.xml
app/src/main/res/layout/: home_screen.xml  login_form.xml  register_form.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
