<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- VideoView để phát video -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_gravity="center" />

    <!-- TextView hiển thị email đang đăng nhập -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email đang đăng nhập: user@example.com"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

    <!-- Button gửi liên kết xác thực -->
    <Button
        android:id="@+id/btnSendLink"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:text="Gửi liên kết xác thực" />

    <!-- TextView hiển thị trạng thái xác thực -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trạng thái xác thực: Chưa được xác thực"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
